HOST='192.168.9.169'
USER='admin'
PASSWORD='LC$tud3nts'
DATABASE='attendance_db'
JWT_SECRET='032da394b4d4dfe0997c037d1f9da9a060109bc0ddcfaa7838f3c427f888b5098ff28e61c72458cd79b94cb07c577b0d13b81c66d6b93374e2096f0edca353f5'
MAIN_ADMIN_PASSWORD=MainAdminLC@123$
# FORGOT PASSWORD
# Reset Password details
EMAIL_USER=chantewyngaardt05@gmail.com
EMAIL_PASS=anrsnrsyrleyupnp

# API_URL
API_URL=http://localhost:8080
